{
  "name": "@askui/askui-reporters",
  "version": "1.1.1",
  "description": "Exports all the AskUI reporters you can use to create reports for your AskUI runs.",
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "echo \"Error: no test specified\"",
    "lint": "echo \"Error: no test specified\"",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askui/askui-reporters.git"
  },
  "keywords": [
    "askui",
    "reporters",
    "jest",
    "test",
    "jest-reporter",
    "jest-html-reporters",
    "allure",
    "allure-js",
    "allure-reporter",
    "jest-allure-circus",
    "video-reporting"
  ],
  "author": "askui GmbH <info@askui.com> (http://www.askui.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/askui/askui-reporters/issues"
  },
  "homepage": "https://github.com/askui/askui-reporters#readme",
  "files": [
    "dist/cjs/",
    "dist/esm/"
  ],
  "dependencies": {
    "@types/fluent-ffmpeg": "2.1.21",
    "fluent-ffmpeg": "2.1.2",
    "jest-allure-circus": "1.0.21",
    "jest-html-reporters": "3.1.4"
  },
  "devDependencies": {
    "@types/jest": "29.5.2",
    "@types/jsdom": "21.1.1",
    "@types/node": "20.4.1",
    "@release-it-plugins/workspaces": "^3.2.0",
    "@release-it/bumper": "4.0.0",
    "@release-it/conventional-changelog": "5.0.0",
    "askui": "0.11.0",
    "jest": "29.6.1",
    "release-it": "15.11.0",
    "sharp": "0.32.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  }
}
